# counterBMI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/krzyzowski/tomasz/lab2/lab2/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krzyzowski/tomasz/lab2/lab2/: AboutAuthorActivity.java  BMIActivity.java  BMIContract.java  BMIPresenter.java  CalcBMIActivity.java  CalcBMIContract.java  CalcBMIPresenter.java  MainActivity.java  Range.java  Units.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/CounterBMI/: CountBMI.java  CountBmiImperial.java  CountBmiMetrical.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/ModelsOfPresentingResult/: BMIGroupWithColor.java  Range.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/PrepareLists/: PrepareListOfBMIGroupWithColor.java  PrepareListOfRanges.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/Presenters/: ErrorPresenter.java  ResultPresenter.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/Validation/: MyValidator.java  UnitsTextWatcher.java
app/src/main/java/krzyzowski/tomasz/lab2/lab2/bmi/: BMICalculator.java  (+4 more)
app/src/main/res/drawable/: rbtn_selector.xml
app/src/main/res/layout/: about_author.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/krzyzowski/tomasz/lab2/lab2/: CalcBMIPresenterTest.java  CountBmiImperialTest.java  CountBmiMetricalTest.java  CountKgMBmiTest.java  CountLbFtBMITest.java  ExampleUnitTest.java  PrepareCounterBMI.java
(+7 files in other folders)
